
ftp.server.ip=127.0.0.1
ftp.user=gemi
ftp.pass=gemi
ftp.server.http.prefix=http://image.zrsf.com


alipay.callback.url= http://qvkmsg.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

